<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
</head>

<body>
  <center>
  <img src="logo.png">
  <hr>
  <h1>[Name goes here]</h1>
  <p>Unfinished...</p>
  <br>
  <iframe id="iframe"seamless="seamless" allowtransparency="true" allowfullscreen="true" frameborder="0" style="width: 975px;height: 550px;border: 2px;"></iframe>
  <p id="name"></p>
  <p id="description"></p>
  <button><a href="index.html">Home</a></button>
  <div id="Contacts"><p>Contacts: EMPTY</p></div>
</body>

</html>

